print ('\033[1;32m _        _       _____   _     _   _____       __    __  _____   _   _        _   _       ___       _       ___   _____    ')

print ('\033[1;32m| |      | |     /  _  \ | |   / / | ____|      \ \  / / /  _  \ | | | |      | | | |     /   |     | |     /   | |  _  \   ')

print ('\033[1;32m| |      | |     | | | | | |  / /  | |__         \ \/ /  | | | | | | | |      | |_| |    / /| |     | |    / /| | | |_| |   ')

print ('\033[1;32m| |      | |     | | | | | | / /   |  __|         \  /   | | | | | | | |      |  _  |   / / | |  _  | |   / / | | |  _  /   ')

print ('\033[1;32m| |      | |___  | |_| | | |/ /    | |___         / /    | |_| | | |_| |      | | | |  / /  | | | |_| |  / /  | | | | \ \   ')

print ('\033[1;32m|_|      |_____| \_____/ |___/     |_____|       /_/     \_____/ \_____/      |_| |_| /_/   |_| \_____/ /_/   |_| |_|  \_\  ')

print ('♡')

print (       '\033[1;32m      ***********                  ***********')

print (       '\033[1;32m   *****************            *****************')

print (       '\033[1;32m *********************        *********************')

print (       '\033[1;32m***********************      ***********************')

print (       '\033[1;32m************************    ************************')

print (       '\033[1;32m*************************  *************************')

print (       '\033[1;32m **************************************************')

print (       '\033[1;32m  ************************************************')

print (       '\033[1;32m    ********************************************')

print (       '\033[1;32m      ****************************************')

print (       '\033[1;32m         **********************************')

print (       '\033[1;32m           ******************************')

print (       '\033[1;32m              ************************')

print (       '\033[1;32m                ********************')

print (       '\033[1;32m                   **************')

print (       '\033[1;32m                    **********')

print (       '\033[1;32m                      ******')

print (       '\033[1;32m                         **')

print ('♡')

print (         '                _ ' )

print (         '\033[1;32m     / \ ')

print (         '\033[1;32m   __\ /__' )

print (         '\033[1;32m  / _____ \    ')

print (         '\033[1;32m / /     \ \  ')

print (         '\033[1;32m/ /       \ \  ')

print (         '\033[1;32m\ \       / /')

print (         '\033[1;32m \ \_____/ /')

print (         '\033[1;32m  \_______/')

print ('﷼')

print (     '\033[1;32m                        OOOOO          OOOOO')

print (     '\033[1;32m                       OO   OOO      OOO   OO')

print (     '\033[1;32m                       OO     OOO  OOO     OO')

print (     '\033[1;32m                        OOO     OOOO     OOO')

print (     '\033[1;32m      OOOOOO          OO  OOOOOO    OOOOOO  OO          OOOOOO')

print (     '\033[1;32m   OOOO    OOOOO   OOOO                      OOOO   OOOOO    OOOO')

print (     '\033[1;32m               OOOOO     VVVVVV      VVVVVV     OOOOO')

print (     '\033[1;32m                       VVVVVVVVVV  VVVVVVVVVV')

print (     '\033[1;32m                     VVVVVVVVVVVVVVVVVVVVVVVVVV')

print (     '\033[1;32m                     VVVVVVVVVVVVVVVVVVVVVVVVVV')

print (     '\033[1;32m        XXXXXX       VVVVVVVVVVVVVVVVVVVVVVVVVV      XXXXXXX')

print (     '\033[1;32m      XXXXXXXXXXX      VVVVVVVVVVVVVVVVVVVVVVVV      XXXXXXXXXXX')

print (     '\033[1;32m    XXXXXXXXXXXXX      VVVVVVVVVVVVVVVVVVVVVV      XXXXXXXXXXXXX')

print (     '\033[1;32m    XXXXXXXXXXXXXXXX     VVVVVVVVVVVVVVVVVVVV     XXXXXXXXXXXXXXXX')

print (     '\033[1;32m    XXXXXXXXXXXXXXXX      VVVVVVVVVVVVVVVVVV      XXXXXXXXXXXXXXXX')

print (     '\033[1;32m    XXXXXXXXXXXXXXXX     XXVVVVVVVVVVVVVVVVXX     XXXXXXXXXXXXXXXX')

print (     '\033[1;32m     XXXXXXXXXXXXXXXX    XXXVVVVVVVVVVVVVVXXX    XXXXXXXXXXXXXXXX')

print (     '\033[1;32m       XXXXXXXXXXX     XXXX VVVVVVVVVVVV XXXX     XXXXXXXXXXX')

print (     '\033[1;32m           XXXXXXX    XXXX   VVVVVVVVVV   XXXX    XXXXXXX')

print (     '\033[1;32m    XXXXXX  XXXXXXXXXXXXXX    VVVVVVVV    XXXXXXXXXXXXXX  XXXXXX')

print (     '\033[1;32m  XXXXXXXXXXXXXXXXXXXXXX       VVVVVV       XXXXXXXXXXXXXXXXXXXXXX')

print (     '\033[1;32m XXXXXXXXXXXXXXXXXXXX           VVVV           XXXXXXXXXXXXXXXXXXXX')

print (     '\033[1;32m XX XXXXX XXXXXXXXXXXX            VV            XXXXXXXXXXXX XXXXX XX')

print (     '\033[1;32m X  X XX  XXXXXXXXXXXX                          XXXXXXXXXXXX  XX X   X')

print (     '\033[1;32m     X  XXXXXXXXXXXX                            XXXXXXXXXXXX  X ')

print (     '\033[1;32m       XXXXXXXXXXXXX                            XXXXXXXXXXXXX')

print (     '\033[1;32m       XXXXXXXXXXXXXX                          XXXXXXXXXXXXXX')

print (     '\033[1;32m       XXXXXXXXXXXXXXX                        XXXXXXXXXXXXXXX')

print (     '\033[1;32m        XXXXXXXXXXXXXXX                      XXXXXXXXXXXXXXX')

print (     '\033[1;32m       XXXXXXX  XXXXXXXX                    XXXXXXXX  XXXXXXX')

print (     '\033[1;32m      XXXXXXX     XXXXXXX                  XXXXXXX     XXXXXXX')

print (     '\033[1;32m XXXXXXXXXXX        XXXXXX                XXXXXX        XXXXXXXXXXX')

print (     '\033[1;32m XXXXXXXXX           XXXXX                XXXXX           XXXXXXXXX')

print (     '\033[1;32m XXXX                 XXXXX              XXXXX                 XXXX')

print (     '\033[1;32m XXX                  XXXXX            XXXXX                  XXX''\033[44mI Love you Hajer')

print (     '\033[1;32m                        XXXX            XXXX')

import socket

import sys

print ('Type your name Location :  ')

hostname = input ()

ip=socket. gethostbyname(hostname)

print ('\033[1;31mname Location:: ',hostname, '/n /\033[1;32mIp  Locaation: ',ip)
